# biedronka_invoices_aws

./: .gitignore  quick_deploy.ps1
code/: code.sln
code/Lambda1.PdfProcessor/: PdfHandler.cs  Program.cs  aws_localstack.Lambda1.csproj
code/Lambda3.db_worker/: Program.cs  aws_localstack.Lambda3.csproj
infra/: main.tf  outputs.tf  provider.tf  variables.tf
infra/modules/lambda_worker/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf  variables.tf
mock_lambda/: Function.cs  Program.cs  mock_lambda.csproj
